# MyFirstWebApp

./: MyFirstWebApp.sln
MyFirstWebApp/: MyFirstWebApp.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
MyFirstWebApp/AutoMapperConfig/: MappingProfile.cs
MyFirstWebApp/Components/: MenuListViewComponent.cs
MyFirstWebApp/Controllers/: AccountApiController.cs  AccountController.cs  BaseController1.cs  CashiersApiController.cs  CashiersController.cs  HomeController.cs  UsersController.cs
MyFirstWebApp/Filters/: ProfileTimeMiddleware.cs  ValidateModelAttribute.cs
MyFirstWebApp/Helpers/: PagingHelpers.cs
MyFirstWebApp/Middleware/: ProfileTimeMiddleware.cs
MyFirstWebApp/Migrations/: 20220614201708_FirstCreate.Designer.cs  20220614201708_FirstCreate.cs  20220621000804_SecondMigration.Designer.cs  20220621000804_SecondMigration.cs  20220621001559_ThirdMigration.Designer.cs  20220621001559_ThirdMigration.cs  20220803075908_Add_Cashier.Designer.cs  20220803075908_Add_Cashier.cs  20220809122928_ShopIncome.Designer.cs  20220809122928_ShopIncome.cs  20220816111554_UserIdNull.Designer.cs  20220816111554_UserIdNull.cs  20220901144246_AddAdminAnDRoles_1.Designer.cs  20220901144246_AddAdminAnDRoles_1.cs  20220902083106_AddCashierRole.Designer.cs  20220902083106_AddCashierRole.cs  20220909145931_AddProfiles.Designer.cs  20220909145931_AddProfiles.cs  20220912142342_ChangesInId.Designer.cs  20220912142342_ChangesInId.cs  DemoContextModelSnapshot.cs
MyFirstWebApp/Models/: AuthOptions.cs  AverageTime.cs  DemoContext.cs  ErrorViewModel.cs  LoginModel.cs  MenuItemViewModel.cs  Models.cs  RegisterModel.cs  RequestProfile.cs  ShopModel.cs  User.cs
MyFirstWebApp/Properties/: launchSettings.json
MyFirstWebApp/Views/Account/: HelloView.cshtml  Login.cshtml  Register.cshtml
MyFirstWebApp/Views/Cashiers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialDetails.cshtml
MyFirstWebApp/Views/Home/: AddShops.cshtml  Diagrams.cshtml  Index.cshtml
MyFirstWebApp/Views/Shared/: _Layout.cshtml
MyFirstWebApp/Views/Shared/Components/MenuList/: Default.cshtml
MyFirstWebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFirstWebApp/wwwroot/css/: hello.css  site.css
MyFirstWebApp/wwwroot/js/: Cashiers.js  Diagrams.js  addShops.js
TestProject1/: UnitTest1.cs
